PORT= 3000
DB_URI= mongodb+srv://nazmulrahul:t2MBjrfMSXVR4XGH@nodeexpresstutorial.bbfry5c.mongodb.net/PawPal?retryWrites=true&w=majority&appName=NodeExpressTutorial
JWT_SECRET=JDKFJIEJRI
SALT_VALUE= 10
EXPIRES_IN= 1d
DB_URI2= mongodb+srv://nazmulrahul:t2MBjrfMSXVR4XGH@nodeexpresstutorial.bbfry5c.mongodb.net/MernEcommerce?retryWrites=true&w=majority&